# SecHex-Spoofy

./: .gitignore  README.md  RPZ-HWID.sln
.github/: FUNDING.yml
RPZ-HWID/: Program.cs
SecHex-CMDLINE/RPZ-HWID/: Program.cs  RPZ-HWID.csproj
SecHex-GUI/: SecHex-GUI.sln
SecHex-GUI/SecHex-GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SecHex-GUI.csproj  Spoofy.Designer.cs  Spoofy.cs  Spoofy.resx  app.manifest  cleaner.Designer.cs  cleaner.cs  cleaner.resx  hexhex.Designer.cs  hexhex.cs  logs.Designer.cs  logs.cs  south africa.Designer.cs  south africa.cs
SecHex-GUI/SecHex-GUI/Properties/: Resources.Designer.cs
SecHex-GUI/SecHex-GUI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SecHex-GUI/SecHex-GUI/SRC/: NetworkAdapter.cs  NetworkAdaptersUtils.cs
